// Custom Asteroids: Kuiper belt analog, scattered disk analog, short-period comets
// Trans-Neidon.cfg
// by Starstrider42
//
// For Custom Asteroids 1.9+ and Outer Planets Mod 2.0+

AsteroidSets
{
	name = OPM_outer

	// KBO orbits based on populations from "The Deep Ecliptic Survey: A Search For Kuiper
	// Belt Objects And Centaurs. II.", Elliot et al. (2005), The Astronomical Journal 129, 1117
	// I use the debiased proportions (mostly hot) rather than the observed ones (mostly cold)
	ASTEROIDGROUP
	{
		name = kboNonResonantCold
		title = #autoLOC_CustomAsteroids_OPM_GroupKBO

		centralBody = Sun

		// With default lifetime settings, 1.1 KBOs will be around on average
		spawnRate = 0.03		// 30% of Kuper belt objects

		orbitSize
		{
			dist = LogUniform
			type = SemimajorAxis
			min  = Resonance(Neidon, 2:3)
			max  = Resonance(Neidon, 1:2)
		}

		eccentricity
		{
			dist = Rayleigh
			avg = 0.1
		}

		inclination
		{
			dist = Rayleigh
			avg = 1.9
		}

		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}
	}

	ASTEROIDGROUP
	{
		name = kboNonResonantHot
		title = #autoLOC_CustomAsteroids_OPM_GroupKBO

		centralBody = Sun

		// With default lifetime settings, 1.1 KBOs will be around on average
		spawnRate = 0.045		// 45% of Kuper belt objects

		orbitSize
		{
			dist = LogUniform
			type = SemimajorAxis
			min  = Resonance(Neidon, 2:3)
			max  = Resonance(Neidon, 1:2)
		}

		eccentricity
		{
			dist = Rayleigh
			avg = 0.2
		}

		inclination
		{
			dist = Rayleigh
			avg = 12.7
		}

		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}
	}

	ASTEROIDGROUP
	{
		// Plockinos
		name = kbo2-3
		title = #autoLOC_CustomAsteroids_OPM_GroupKBO

		centralBody = Sun

		// With default lifetime settings, 1.1 KBOs will be around on average
		spawnRate = 0.025		// 25% of Kuper belt objects

		orbitSize
		{
			dist = LogUniform
			type = SemimajorAxis
			min  = Resonance(Neidon, 2:3)
			max  = Resonance(Neidon, 2:3)
		}

		eccentricity
		{
			dist = Rayleigh
			avg = 0.25
		}

		inclination
		{
			dist = Rayleigh
			avg = 10.0		// Plock has inclination 6 degrees, vs. 17 for Pluto
		}

		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}
	}

	ASTEROIDGROUP
	{
		name = outerComets
		title = #autoLOC_CustomAsteroids_OPM_GroupSDO

		centralBody = Sun

		// Very hard to find: 100 Earth days (400 Kerbin days) between discoveries
		// With default lifetime settings, an SDO will be visible 10% of the time
		spawnRate = 0.01

		orbitSize
		{
			dist = LogUniform
			type = Periapsis
			min  = Ratio(Neidon.apo, 1.0)	// ~30 AU
			max  = Ratio(Neidon.apo, 1.6)	// ~50 AU
		}

		eccentricity
		{
			dist = Rayleigh
			avg = 0.5
		}

		inclination
		{
			dist = Rayleigh
			avg = 20.0
		}

		orbitPhase			// Typically visible near periapsis
		{
			type   = MeanAnomaly
			epoch  = Now
			dist   = Gaussian
			avg    = 0
			stddev = 10
		}

		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}
	}

	ASTEROIDGROUP
	{
		name = kentaurs
		title = #autoLOC_CustomAsteroids_OPM_GroupKentaur

		centralBody = Sun

		// With default lifetime settings, a kentaur will be around 10% of the time
		spawnRate = 0.01

		orbitSize
		{
			dist = LogUniform
			type = SemimajorAxis
			min  = Ratio(Jool.sma, 1.8)	// T_J >~ 3
			max  = Ratio(Neidon.sma, 0.8)	// Minimize overlap with periodic comets
		}

		eccentricity
		{
			dist = Rayleigh
			avg = 0.35
		}

		inclination
		{
			dist = Rayleigh
			avg = 22
		}

		asteroidTypes
		{
			key = 1.0 PotatoComet
		}

		orbitType = OPMkentaur
		useCometName = false		// Use minor planet names

		// Same size distribution as intermediate-period comets
		sizes
		{
			key = 0.3 F
			key = 0.4 G
			key = 0.3 H
		}
	}
}

// Comets are now the responsibility of the Stockalike config
// Rescale the orbits, but otherwise respect Stock parameters
// If Stockalike not installed, no comets will appear
@AsteroidSets[CustomAsteroids_stock]
{
	@ASTEROIDGROUP[comet_intermediate_*]
	{
		// Stock had apoapsis at 6-16 AU, and period 6-25 years
		@orbitSize
		{
			%type = Apoapsis
			%dist = Uniform
			%min = Ratio(Jool.sma, 3.12)	// Period ~25 years
			%max = Ratio(Neidon.sma, 1.25)	// Period ~95 years
		}

		@eccentricity
		{
			%dist = Uniform
			%min = 0.9
			%max = 0.99
		}
	}

	@ASTEROIDGROUP[comet_long_*]
	{
		// Stock had periapsis at 0.5-1.6 AU, and period 35-400 years
		@eccentricity
		{
			%dist = Uniform
			%min = 0.97	// Period ~ 70-400 years
			%max = 0.99	// Period ~ 360-2000 years
		}
	}
}

COMET_ORBIT_TYPE
{
	name = OPMkentaur
	displayName = #autoLOC_CustomAsteroids_OPM_GroupKentaur
	description = #autoLOC_CustomAsteroids_OPM_BlurbKentaur
	// The values below will not be used by the Custom Asteroids spawner,
	// but may be used by e.g. Sentinel.
	chanceWeight = 0	// Not a comet, so create only through Custom Asteroids
	inclination1Min = -40
	inclination1Max = 40
	inclination2Min = 120
	inclination2MAx = 180
	inclination1Chance = 0.8
	// pe, ap in units of FlightGlobals.GetCometPerturber() [Jool]
	peMin = 1.0
	peMax = 3.5
	apMin = 1.25		// In tests, KSP handles peMax > apMin just fine
	apMax = 6.0
	minCometClass = F
	maxCometClass = H
}

EXPERIMENT_DEFINITION
{
	id = cometSample_OPMkentaur
	title = #autoLOC_CustomAsteroids_OPM_SciKentaurExperiment
	baseValue = 180
	scienceCap = 200	// vs. intermediate- (150) and long-period comets (300)
	dataScale = 1

	requireAtmosphere = False
	requireNoAtmosphere = False
	situationMask = 63
	biomeMask = 7

	RESULTS
	{
		default = #autoLOC_CustomAsteroids_OPM_SciKentaurSample
	}
}

Localization
{
	en-us
	{
		#autoLOC_CustomAsteroids_OPM_GroupKBO = Kuper Belt Obj.
		#autoLOC_CustomAsteroids_OPM_GroupSDO = Scattered Disk Obj.

		#autoLOC_CustomAsteroids_OPM_GroupKentaur = Kentaur
		#autoLOC_CustomAsteroids_OPM_BlurbKentaur = Kentaurs are icy bodies that have been pulled into the outer solar system by the gravity of Neidon and the other giant planets. Some of them show cometary activity and many may eventually become short- or intermediate-period comets, but for now they orbit beyond Jool.
		#autoLOC_CustomAsteroids_OPM_SciKentaurExperiment = Kentaur Sample
		#autoLOC_CustomAsteroids_OPM_SciKentaurSample = This Kentaur has remained relatively untouched since its ejection from trans-Neidonian space, and will help our scientists get a better look at conditions in the outermost regions of the protoplanetary disk. You're just glad you don't need to go all the way out to the Kuper Belt.
	}
}
