// Custom Asteroids: Kuiper belt analog, scattered disk analog, short-period comets
// Trans-Neidon.cfg
// by Starstrider42
//
// For Custom Asteroids 1.9+ and Outer Planets Mod 2.0+

AsteroidSets
{
	name = OPM_outer

	// KBO orbits based on populations from "The Deep Ecliptic Survey: A Search For Kuiper
	// Belt Objects And Centaurs. II.", Elliot et al. (2005), The Astronomical Journal 129, 1117
	// I use the debiased proportions (mostly hot) rather than the observed ones (mostly cold)
	ASTEROIDGROUP
	{
		name = kboNonResonantCold
		title = #autoLOC_CustomAsteroids_OPM_GroupKBO

		centralBody = Sun

		// With default lifetime settings, 1.1 KBOs will be around on average
		spawnRate = 0.03		// 30% of Kuper belt objects

		orbitSize
		{
			dist = LogUniform
			type = SemimajorAxis
			min  = Resonance(Neidon, 2:3)
			max  = Resonance(Neidon, 1:2)
		}

		eccentricity
		{
			dist = Rayleigh
			avg = 0.1
		}

		inclination
		{
			dist = Rayleigh
			avg = 1.9
		}

		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}
	}

	ASTEROIDGROUP
	{
		name = kboNonResonantHot
		title = #autoLOC_CustomAsteroids_OPM_GroupKBO

		centralBody = Sun

		// With default lifetime settings, 1.1 KBOs will be around on average
		spawnRate = 0.045		// 45% of Kuper belt objects

		orbitSize
		{
			dist = LogUniform
			type = SemimajorAxis
			min  = Resonance(Neidon, 2:3)
			max  = Resonance(Neidon, 1:2)
		}

		eccentricity
		{
			dist = Rayleigh
			avg = 0.2
		}

		inclination
		{
			dist = Rayleigh
			avg = 12.7
		}

		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}
	}

	ASTEROIDGROUP
	{
		// Plockinos
		name = kbo2-3
		title = #autoLOC_CustomAsteroids_OPM_GroupKBO

		centralBody = Sun

		// With default lifetime settings, 1.1 KBOs will be around on average
		spawnRate = 0.025		// 25% of Kuper belt objects

		orbitSize
		{
			dist = LogUniform
			type = SemimajorAxis
			min  = Resonance(Neidon, 2:3)
			max  = Resonance(Neidon, 2:3)
		}

		eccentricity
		{
			dist = Rayleigh
			avg = 0.25
		}

		inclination
		{
			dist = Rayleigh
			avg = 10.0		// Plock has inclination 6 degrees, vs. 17 for Pluto
		}

		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}
	}

	ASTEROIDGROUP
	{
		name = outerComets
		title = #autoLOC_CustomAsteroids_OPM_GroupSDO

		centralBody = Sun

		// Very hard to find: 100 Earth days (400 Kerbin days) between discoveries
		// With default lifetime settings, an SDO will be visible 10% of the time
		spawnRate = 0.01

		orbitSize
		{
			dist = LogUniform
			type = Periapsis
			min  = Ratio(Neidon.apo, 1.0)	// ~30 AU
			max  = Ratio(Neidon.apo, 1.6)	// ~50 AU
		}

		eccentricity
		{
			dist = Rayleigh
			avg = 0.5
		}

		inclination
		{
			dist = Rayleigh
			avg = 20.0
		}

		orbitPhase			// Typically visible near periapsis
		{
			type   = MeanAnomaly
			epoch  = Now
			dist   = Gaussian
			avg    = 0
			stddev = 10
		}

		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}
	}

	ASTEROIDGROUP
	{
		name = kentaurs
		title = #autoLOC_CustomAsteroids_OPM_GroupKentaur

		centralBody = Sun

		// With default lifetime settings, a kentaur will be around 23% of the time
		spawnRate = 0.025

		orbitSize
		{
			dist = LogUniform
			type = SemimajorAxis
			min  = Ratio(Jool.sma, 1.8)	// T_J >~ 3
			max  = Ratio(Neidon.sma, 0.8)	// Minimize overlap with periodic comets
		}

		eccentricity
		{
			dist = Rayleigh
			avg = 0.35
		}

		inclination
		{
			dist = Rayleigh
			avg = 22
		}

		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.70 CaAsteroidIcy
			key = 0.20 CaCometActive
		}
	}
}

// Comets are now the responsibility of the Stockalike config
// Rescale the orbits, but otherwise respect Stock parameters
// If Stockalike not installed, no comets will appear
@AsteroidSets[CustomAsteroids_stock]
{
	@ASTEROIDGROUP[comet_intermediate_*]
	{
		// Stock had apoapsis at 6-16 AU, and period 6-25 years
		@orbitSize
		{
			%type = Apoapsis
			%dist = Uniform
			%min = Ratio(Jool.sma, 3.12)	// Period ~25 years
			%max = Ratio(Neidon.sma, 1.25)	// Period ~95 years
		}

		@eccentricity
		{
			%dist = Uniform
			%min = 0.9
			%max = 0.99
		}
	}

	@ASTEROIDGROUP[comet_long_*]
	{
		// Stock had periapsis at 0.5-1.6 AU, and period 35-400 years
		@eccentricity
		{
			%dist = Uniform
			%min = 0.97	// Period ~ 70-400 years
			%max = 0.99	// Period ~ 360-2000 years
		}
	}
}

Localization
{
	en-us
	{
		#autoLOC_CustomAsteroids_OPM_GroupKBO = Kuper Belt Obj.
		#autoLOC_CustomAsteroids_OPM_GroupSDO = Scattered Disk Obj.
		#autoLOC_CustomAsteroids_OPM_GroupKentaur = Kentaur
	}
}
